apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dotnetjenkinsgithub221024-gitops
  description: This is GitOps manifest for dotnetjenkinsgithub221024   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: dotnetjenkinsgithub221024
    jenkins.io/job-full-name: dotnetjenkinsgithub221024-gitops
    backstage.io/kubernetes-id: dotnetjenkinsgithub221024 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dotnetjenkinsgithub221024
